E:\C#-code\NineKong-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.exe
E:\C#-code\NineKong-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.deps.json
E:\C#-code\NineKong-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.runtimeconfig.json
E:\C#-code\NineKong-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.dll
E:\C#-code\NineKong-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.pdb
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.csproj.AssemblyReference.cache
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.AssemblyInfoInputs.cache
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.AssemblyInfo.cs
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.csproj.CoreCompileInputs.cache
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.dll
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\refint\InvestorApp.dll
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.pdb
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.genruntimeconfig.cache
E:\C#-code\NineKong-20-5-23\InvestorApp\obj\Debug\net7.0\ref\InvestorApp.dll
E:\C#-code\ม.-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.exe
E:\C#-code\ม.-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.deps.json
E:\C#-code\ม.-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.runtimeconfig.json
E:\C#-code\ม.-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.dll
E:\C#-code\ม.-20-5-23\InvestorApp\bin\Debug\net7.0\InvestorApp.pdb
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.csproj.AssemblyReference.cache
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.AssemblyInfoInputs.cache
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.AssemblyInfo.cs
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.csproj.CoreCompileInputs.cache
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.dll
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\refint\InvestorApp.dll
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.pdb
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\InvestorApp.genruntimeconfig.cache
E:\C#-code\ม.-20-5-23\InvestorApp\obj\Debug\net7.0\ref\InvestorApp.dll
