E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.csproj.AssemblyReference.cache
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.AssemblyInfoInputs.cache
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.AssemblyInfo.cs
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.csproj.CoreCompileInputs.cache
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.exe
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.deps.json
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.runtimeconfig.json
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.dll
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.pdb
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.dll
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\refint\DNAReplicationApp.dll
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.pdb
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.genruntimeconfig.cache
E:\C#-code\NineKong-20-5-23\DNAReplicationApp\obj\Debug\net7.0\ref\DNAReplicationApp.dll
E:\C#-code\ม.-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.exe
E:\C#-code\ม.-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.deps.json
E:\C#-code\ม.-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.runtimeconfig.json
E:\C#-code\ม.-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.dll
E:\C#-code\ม.-20-5-23\DNAReplicationApp\bin\Debug\net7.0\DNAReplicationApp.pdb
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.csproj.AssemblyReference.cache
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.AssemblyInfoInputs.cache
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.AssemblyInfo.cs
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.csproj.CoreCompileInputs.cache
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.dll
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\refint\DNAReplicationApp.dll
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.pdb
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\DNAReplicationApp.genruntimeconfig.cache
E:\C#-code\ม.-20-5-23\DNAReplicationApp\obj\Debug\net7.0\ref\DNAReplicationApp.dll
