E:\C#-code\NineKong-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.exe
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.deps.json
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.runtimeconfig.json
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.dll
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.pdb
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.csproj.AssemblyReference.cache
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.AssemblyInfoInputs.cache
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.AssemblyInfo.cs
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.csproj.CoreCompileInputs.cache
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.dll
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\refint\LegendaryMatrix.dll
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.pdb
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.genruntimeconfig.cache
E:\C#-code\NineKong-20-5-23\LegendaryMatrix\obj\Debug\net7.0\ref\LegendaryMatrix.dll
E:\C#-code\ม.-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.exe
E:\C#-code\ม.-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.deps.json
E:\C#-code\ม.-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.runtimeconfig.json
E:\C#-code\ม.-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.dll
E:\C#-code\ม.-20-5-23\LegendaryMatrix\bin\Debug\net7.0\LegendaryMatrix.pdb
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.csproj.AssemblyReference.cache
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.AssemblyInfoInputs.cache
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.AssemblyInfo.cs
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.csproj.CoreCompileInputs.cache
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.dll
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\refint\LegendaryMatrix.dll
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.pdb
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\LegendaryMatrix.genruntimeconfig.cache
E:\C#-code\ม.-20-5-23\LegendaryMatrix\obj\Debug\net7.0\ref\LegendaryMatrix.dll
